html,
body {
  margin: 0;
  padding: 0;
}

.app-container
{
}

.header {
  $background-color: #00cf91;
  $bottom-line-color: #e4fff9;

  height: 50px;
  width: 100%;
  min-width: 230px;
  background: rgb(163, 149, 254);
  background: linear-gradient(
    42deg,
    rgba(163, 149, 254, 1) 0%,
    rgba(67, 217, 212, 0.9976365546218487) 53%,
    rgba(9, 182, 138, 1) 100%
  );
  border-bottom: 5px solid $bottom-line-color;
  color: rgb(255, 176, 130);

  display: flex;
  justify-content: space-between;

  .header__menu-button {
    padding-left: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
    transition: transform ease 0.3s;

    &:hover {
      transform: rotate(90deg);
    }
  }

  .header__logo {
    padding-right: 10px;
    width: 200px;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../public/images/logo.png");
  }
}

.sidebar {
  .sidebar__menu {
    z-index: 4;
    width: 250px;
    min-height: 600px;
    position: absolute;
    background: rgb(163, 149, 254);
    background: linear-gradient(
      42deg,
      rgba(163, 149, 254, 1) 0%,
      rgba(67, 217, 212, 0.9976365546218487) 53%,
      rgba(9, 182, 138, 1) 100%
    );
    border-right: 5px solid #e4fff9;
    height: calc(100vh - 60px);
    transition: all 0.3 ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    .button {
      padding-left: 5px;
      transition: all ease 0.2s;
      font-size: 23px;
      user-select: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 40px;
      border: 3px solid white;
      border-radius: 5px;
      width: 180px;
      margin-top: 5px;

      &:hover {
        border: 3px solid rgb(255, 176, 130);
      }
    }

    .button--active {
      border: 3px solid rgb(255, 176, 130);
    }

    &.sidebar__menu--hide {
      margin-left: -255px;
      animation: hide 0.3s;
    }

    &.sidebar__menu--show {
      margin-left: 0px;
      animation: show 0.3s;
    }

    @keyframes show {
      0% {
        margin-left: -255px;
      }
      100% {
        margin-left: 0px;
      }
    }

    @keyframes hide {
      0% {
        margin-left: 0px;
      }
      100% {
        margin-left: -255px;
      }
    }
  }
}

.page-content {
  min-width: 230px;
  display: grid;
  align-items: center;
  justify-items: center; /* adjusted */

  /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

  align-items: center;
  justify-items: center;

  @media (min-width: 1281px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //CSS
  }

  /* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

  @media (min-width: 1025px) and (max-width: 1280px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //CSS
  }

  /* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //CSS
  }

  /* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    //CSS
  }

  /* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

  @media (min-width: 481px) and (max-width: 767px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    //CSS
  }

  /* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

  @media (min-width: 320px) and (max-width: 480px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    //CSS
  }
}

.category-card {
  margin: 10px;
  width: 240px;
  height: 240px;
  background-color: #e4fff9;
  border-radius: 5px;
  box-shadow: 0 0 10px gray;
  cursor: pointer;

  .category-card__image {
    height: 80%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .category-card__text {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    font-size: 26px;
    color: rgb(255, 176, 130);
  }

  &:hover {
    box-shadow: 0 0 10px black;
  }
}

.flip-card {
  margin: 10px;
  perspective: 1000;

  .flip-card__image {
    height: 80%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .flip-card__text {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    font-size: 26px;
    color: rgb(255, 176, 130);
  }
}
/* переверните сторону при проведении мышью */
.flip-card--rotate {
  transform: rotateY(180deg);
}

.flip-card,
.flip-card__front,
.flip-card__back {
  width: 240px;
  height: 240px;

  cursor: pointer;
}

/* здесь находится скорость перевертывания */
.flip-card__flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* скройте обратную сторону во время переворота */
.flip-card__front,
.flip-card__back {
  backface-visibility: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px gray;
  background-color: #e4fff9;
  position: absolute;
  top: 0;
  left: 0;
  &:hover {
    box-shadow: 0 0 10px black;
  }
}

/* лицевая сторона размещена над обратной */
.flip-card__front {
  z-index: 2;
}

/* обратная, изначально скрытая сторона */
.flip-card__back {
  transform: rotateY(180deg);
}

//switch toggle

$width: 50px;
$padding: 7px;
$height: $width / 2 + $padding;

.toggle-switch {
   display: flex;
   align-items: center;
  //toggle code begins!
  .toggle-area {
    box-sizing: border-box;
    cursor: pointer;
    background: #4c9af3;
    padding: $padding;
    width: $width;
    height: $height;
    border-radius: $height / 2;
    input {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
  }

  .toggle-switch__mode-text
  {
    padding-right: 10px;
    font-size:24px;
    font-weight:bold;
  }

  .switch {
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    transition: 0.2s;
    //ICYMI, pseudo elements are treated as grid items
    &::after {
      content: "";
      border-radius: 50%;
      background: rgb(9, 198, 255);
      grid-column: 2;
      transition: background 0.2s;
    }
  }
  input:checked {
    + .switch {
      grid-template-columns: 1fr 1fr 0fr;
      &::after {
        background-color: #52cf71;
      }
    }
  }
}
